﻿<html>
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bottombar.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</head>
<body class="body">
    <div id="" href="#">
        <img id="topimg" class="topImg" src="../img/banner-01.svg" />
        <span id="top-floor">0</span>
    </div>
    <div class="PeopleArea" style="height:1500px !important;" id="Main">
        <div style="display: flex;">
            <div class="ContentDiv LDiv">
                <span class="maintitle">相關聯結</span><br />
                <a href="">1.主世界地圖介紹(尚未完工)</a><br />
                <a href="./map/SantaMap.html">2.節日活動地圖</a><br />
                <a href="">3.燈塔地圖(尚未開放)</a><br />
                <a href="./map/FishingMap.html">4.屠龍五年後地圖</a>
            </div>
        </div>
        <div class="ContentDiv">
            <span class="maintitle">地圖</span><br />
            最後更新日期：2020/10/18<br />
            <img src="../img/map/釣魚地圖.svg" />
        </div>

    </div>
    <!-- 悠里 -->
    <div class="PeopleArea" id="相關座標">
        <div class="ContentDiv">
            <span class="maintitle">相關座標</span><br />
        </div>
    </div>
    <!-- 豆干 -->
    <div class="PeopleArea" id="相關任務">
        <div class="ContentDiv">
            <span class="maintitle">相關任務</span><br />
        </div>
    </div>
    <!-- 阿北 -->
    <div class="PeopleArea" id="相關副本">
        <div class="ContentDiv">
            <span class="maintitle">相關副本</span><br />
        </div>
    </div>
    <!-- Bar -->
    <div id="dockContainer">
        <div id="dockWrapper">
            <ul class="osx-dock">
                <li class="active">
                    <span>回到首頁</span><a  href="../index.html" title="回到首頁"><img src="../img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>地圖說明</span><a id="P2" class="P" href="#" title="地圖說明"><img src="../img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>相關座標</span><a id="P3" class="P" href="#" title="相關座標"><img src="../img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>相關任務</span><a id="P4" class="P" href="#" title="相關任務"><img src="../img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>相關副本</span><a id="P5" class="P" href="#" title="相關副本"><img src="../img/linkUrl/LU.png" /></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>