﻿<html>
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bottombar.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="body">
    <div id="" href="#">
        <img id="topimg" class="topImg" src="img/banner-01.svg" />
        <span id="top-floor">0</span>
    </div>
    <div class="PeopleArea" id="Main">
        <div style="display: flex;">
            <div class="ContentDiv LDiv">
                <span class="maintitle">相關聯結</span><br />
                <a>主世界地圖</a>、<a>聖誕地圖</a>、<a>燈塔地圖</a>、<a>釣魚地圖</a>
            </div>
            <div class="ContentDiv RDiv">
                <span class="maintitle">最新公告</span><br />
            </div>
        </div>
        <div class="ContentDiv">
            本伺服器之IP位置請於Line群組詢問～謝謝～
        </div>

    </div>
    <!-- 悠里 -->
    <div class="PeopleArea" id="悠里">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：TakaraiYuuri
        </div>
    </div>
    <!-- 豆干 -->
    <div class="PeopleArea" id="豆干">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：XHaKQX
        </div>
    </div>
    <!-- 阿北 -->
    <div class="PeopleArea" id="阿北">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：GODsniper
        </div>
    </div>
    <!-- 水母 -->
    <div class="PeopleArea" id="水母">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：syo086
        </div>
    </div>
    <!-- 小頭 -->
    <div class="PeopleArea" id="小頭">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：FongLan
        </div>
    </div>
<<<<<<< HEAD
    <!-- 韋霖 -->
=======
    <!-- 偉霖 -->
>>>>>>> af7ec629105e8baa285954745e13425540c13ce0
    <div class="PeopleArea" id="韋霖">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：Wei_Lin0820
        </div>
    </div>
    <!-- 乖乖 -->
    <div class="PeopleArea" id="乖乖">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：Rad_Army
        </div>
    </div>
    <!-- 小幽 -->
    <div class="PeopleArea" id="小幽">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：AyaSoraSaki
        </div>
    </div>
    <!-- 珍奶 -->
    <div class="PeopleArea" id="珍奶">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：T_Milktea
        </div>
    </div>
    <!-- 龍翼 -->
    <div class="PeopleArea" id="龍翼">
        <div class="ContentDiv">
            <span class="maintitle">角色資訊</span><br />
            名稱：???
        </div>
    </div>
    <!-- Bar -->
    <div id="dockContainer">
        <div id="dockWrapper">
            <ul class="osx-dock">
                <li class="active">
                    <span>回到首頁</span><a id="P1" class="P" href="#" title="回到首頁"><img src="img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>關於悠里</span><a id="P2" class="P" href="#" title="關於悠里"><img src="img/linkUrl/Yuuri.png" /></a>
                </li>
                <li class="active">
                    <span>關於豆干</span><a id="P3" class="P" href="#" title="關於豆干"><img src="img/linkUrl/Yuuri.png" /></a>
                </li>
                <li class="active">
                    <span>關於阿北</span><a id="P4" class="P" href="#" title="關於阿北"><img src="img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>關於水母</span><a id="P5" class="P" href="#" title="關於水母"><img src="img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>關於小頭</span><a id="P6" class="P" href="#" title="關於小頭"><img src="img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>關於韋霖</span><a id="P7" class="P" href="#" title="關於韋霖"><img src="img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>關於乖乖</span><a id="P8" class="P" href="#" title="關於乖乖"><img src="img/linkUrl/LU.png" /></a>
                </li>

                <li class="active">
                    <span>關於小幽</span><a id="P9" class="P" href="#" title="關於小幽"><img src="img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>關於珍奶</span><a id="P10" class="P" href="#" title="關於珍奶"><img src="img/linkUrl/LU.png" /></a>
                </li>
                <li class="active">
                    <span>關於龍翼</span><a id="P11" href="#" title="關於龍翼"><img src="img/linkUrl/LU.png" /></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>