.body {
    /*background: url(../img/map.svg);*/
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-color: black;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-position: 0px 1000px;
    height: 11000px;
}

.ContentDiv {
    box-sizing: border-box;
    border-radius: 8px;
    padding: 24px 32px;
    margin: 8px 24px 24px 24px;
    background-color: #FFF;
    box-shadow: 4px 6px 16px -8px rgba(0,0,0,0.15);
}
.LDIV{
    width:444px;
}
.RDIV {
    width: 100%;
}
    .ContentDiv .maintitle {
        color: #D9A76A;
        font-size: 20px;
        font-weight: 800;
    }
div#top {
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.topImg {
    vertical-align: middle;
    width: 100%;
    margin: auto;
}

.PeopleArea {
    height: 1150px;
    width: 100%;
    background-color: rgb(37, 37, 38);
}

#Main {
    height: 1000px;
    width: 100%;
    background-color: rgb(37, 37, 38);
}

@media screen and (max-width: 480px) {
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 0px 1000px;
        -webkit-background-size: 100%;
        background-image: url(minwt.jpg);
        background-color: black;
        height: 7000px;
        background-size: 100%;
    }

    .topImg {
        vertical-align: middle;
        width: 100%;
        margin: auto;
    }

    div#top {
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        position: fixed;
    }
}


/*--------------------------------------------------
說明用Tooltip
<div class="Gtooltip">
    <a href="javascript:return false;" class="bottom/left/right" yk-message="文字說明">
        <span>說明</span>
    </a>    
</div>
-------------------------*/


.Gtooltip {
    font-family: Century Gothic,Microsoft JhengHei;
    font-size: 14px;
    display: inline;

}

    .Gtooltip > a {
        display: inline;
        position: relative;
        color: #E16689;
        text-align:left;
    }

        .Gtooltip > a span {
            font-size: 14px;
            text-decoration: underline;
            white-space: nowrap;
        }

            .Gtooltip > a span:before {
                content: url('ico/ico_smquetion.png');
                height: 16px;
                width: 16px;
                vertical-align: middle;
            }

            .Gtooltip > a span.notice {
                color: #D91616;
            }

            .Gtooltip > a span.notice:before {
                content: url('ico/ico_notice.png');
            }



        .Gtooltip > a:hover:after {
            background: #333;
            background: rgba(0,0,0,.8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            content: attr(yk-message);
            left: 20%;
            padding: 4px 8px;
            position: absolute;
            z-index: 2000;
            width: max-content;
            height: max-content;
            max-width: 280px;
            word-break: break-all;
        }

        .Gtooltip > a:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 50%;
            position: absolute;
            z-index: 99;
        }



        /*向上(預設向上)*/
        .Gtooltip > a.top:hover:after {
            bottom: 130%;

        }

        .Gtooltip > a.top:hover:before {
            bottom: 100%;

        }


        /*向左*/
        .Gtooltip > a.left:hover:after {
            top: -10%;
            left: -240px;
        }

        .Gtooltip > a.left:hover:before {
            border-color: transparent transparent transparent #333;
            border-width: 6px 0px 6px 10.4px;
            top: 20%;
            left: -25%;
        }


        /*向右*/
        .Gtooltip > a.right:hover:after {
            top: -5%;
            left: 130%;
        }

        .Gtooltip > a.right:hover:before {
            border-color: transparent #333 transparent transparent;
            border-width: 6px 10.4px 6px 0px;
            top: 20%;
            left: 110%;
        }



        /*向下*/
        .Gtooltip > a.bottom:hover:after {
            top: 130% !important;
        }

        .Gtooltip > a.bottom:hover:before {
            border-width: 0px 6px 6px 6px !important;
            top: 100% !important;
        }




.tooltip2 {
    /*max-width: 28px;*/
    padding: 0px !important;
    /*margin-left: 15px;
    margin-right: 15px;*/
    position: relative;
    display: inline-block;
    /*z-index: 1000;*/
    /*border-bottom: 1px dotted black;*/
}

    .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: auto;
        min-width: 160px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        border: 3px;
        margin-top: 25px;
        margin-left: -50px;
        /* Position the tooltip */
        position: absolute;
        z-index: 560;
        height: 186px;
    }

.tooltiptext2 label {
    overflow: hidden;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    margin: 0px !important;
    padding-left: 5px;
    padding-right: 5px;
}

.tooltip2:hover .tooltiptext2 {
    visibility: visible;
}
    